{
  "name": "ai-server",
  "version": "1.0.0",
  "description": "server powering application using ibm watsonm",
  "main": "index.js",
  "dependencies": {
    "body-parser": "^1.17.2",
    "express": "^4.15.3",
    "watson-developer-cloud": "^2.37.0",
    "wikipedia-js": "0.0.6"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Harsh Arya",
  "license": "ISC"
}
